#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/wm/git/Cpp/exe/zftp/src/server/zftp_server_handmessage.cc
zftp_server_handmessage.h
/root/wm/git/Cpp/exe/zftp/src/server/zftp_server_handmessage.h

include/zftp_server_handmessage.h
map
-
zlk_messagehandle.h
include/zlk_messagehandle.h

include/zlk_message.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

include/zlk_messagehandle.h
map
-
zlk_message.pb.h
include/zlk_message.pb.h
functional
-

