#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/log/include/zlk_buffer.h
cstring
-
fstream
-
iostream
-

../../lib/log/include/zlk_log.h
zlk_buffer.h
../../lib/log/include/zlk_buffer.h
zlk_pipe.h
../../lib/log/include/zlk_pipe.h
list
-
fstream
-
thread
-
string
-
mutex
-
sys/time.h
-

../../lib/log/include/zlk_pipe.h
mutex
-
fcntl.h
-
sys/stat.h
-
unistd.h
-
iostream
../../lib/log/include/iostream

/root/wm/git/Cpp/exe/zftp/src/client/zftp_client_handmessage.cc
zftp_client_handmessage.h
/root/wm/git/Cpp/exe/zftp/src/client/zftp_client_handmessage.h
zlk_log.h
/root/wm/git/Cpp/exe/zftp/src/client/zlk_log.h

include/zftp_client_handmessage.h
map
-
zlk_messagehandle.h
include/zlk_messagehandle.h

include/zlk_message.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

include/zlk_messagehandle.h
map
-
zlk_message.pb.h
include/zlk_message.pb.h
functional
-

