Total: 52 samples
      21  40.4%  40.4%       21  40.4% __lll_lock_wait
      10  19.2%  59.6%       10  19.2% __pthread_mutex_unlock_usercnt (inline)
       3   5.8%  65.4%        7  13.5% psiginfo
       2   3.8%  69.2%        2   3.8% _IO_default_xsputn
       2   3.8%  73.1%        2   3.8% __nss_database_lookup
       2   3.8%  76.9%        2   3.8% writev
       2   3.8%  80.8%       43  82.7% zlk_log::write
       1   1.9%  82.7%       22  42.3% __GI___pthread_mutex_lock
       1   1.9%  84.6%        1   1.9% __gnu_cxx::new_allocator::allocate
       1   1.9%  86.5%       11  21.2% __gthread_mutex_unlock
       1   1.9%  88.5%        1   1.9% __libc_read (inline)
       1   1.9%  90.4%        1   1.9% __select
       1   1.9%  92.3%        1   1.9% _init
       1   1.9%  94.2%        1   1.9% std::__cxx11::list::front
       1   1.9%  96.2%        1   1.9% std::__cxx11::list::size
       1   1.9%  98.1%       23  44.2% std::mutex::lock
       1   1.9% 100.0%        9  17.3% zlk_log::run
       0   0.0% 100.0%       10  19.2% __GI___pthread_mutex_unlock
       0   0.0% 100.0%       22  42.3% __gthread_mutex_lock
       0   0.0% 100.0%        1   1.9% __libc_read
       0   0.0% 100.0%       52 100.0% clone
       0   0.0% 100.0%       43  82.7% debuglog
       0   0.0% 100.0%       52 100.0% start_thread
       0   0.0% 100.0%       52 100.0% std::_Bind::__call
       0   0.0% 100.0%       52 100.0% std::_Bind::operator
       0   0.0% 100.0%        2   3.8% std::__basic_file::xsputn_2
       0   0.0% 100.0%        1   1.9% std::__cxx11::_List_base::_M_get_node
       0   0.0% 100.0%        1   1.9% std::__cxx11::list::_M_create_node
       0   0.0% 100.0%        1   1.9% std::__cxx11::list::_M_insert
       0   0.0% 100.0%        1   1.9% std::__cxx11::list::push_front
       0   0.0% 100.0%       43  82.7% std::__invoke@85f7
       0   0.0% 100.0%       43  82.7% std::__invoke@87c4
       0   0.0% 100.0%        9  17.3% std::__invoke@c629
       0   0.0% 100.0%        9  17.3% std::__invoke@c86c
       0   0.0% 100.0%       52 100.0% std::__invoke_impl
       0   0.0% 100.0%        1   1.9% std::allocator_traits::allocate
       0   0.0% 100.0%        2   3.8% std::basic_filebuf::xsputn
       0   0.0% 100.0%       52 100.0% std::error_code::default_error_condition
       0   0.0% 100.0%       11  21.2% std::mutex::unlock
       0   0.0% 100.0%        2   3.8% std::ostream::write
       0   0.0% 100.0%       52 100.0% std::thread::_Invoker::_M_invoke
       0   0.0% 100.0%       52 100.0% std::thread::_Invoker::operator
       0   0.0% 100.0%       52 100.0% std::thread::_State_impl::_M_run
       0   0.0% 100.0%        7  13.5% vscanf
       0   0.0% 100.0%        2   3.8% zlk_buffer::write2File
       0   0.0% 100.0%       23  44.2% zlk_log::lock
       0   0.0% 100.0%        4   7.7% zlk_log::sync2file
       0   0.0% 100.0%       11  21.2% zlk_log::unlock
