#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/common.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
stddef.h
-
sys/types.h
-
stdio.h
-
sys/socket.h
-
netinet/in.h
-
stdlib.h
-
vector
-
arpa/inet.h
-
unistd.h
-
string.h
-
iostream
-
sys/epoll.h
-
unordered_set
-
thread
-
functional
-
fcntl.h
-

../allocator/alloc.h
common.h
../allocator/common.h
new
-
iostream
-

../allocator/stl_construct.h
new
-

../base/stl_iterator.h
cstddef
-

/vscode/Cpp/stl/vector/vector_stl.cpp
vector_stl.h
/vscode/Cpp/stl/vector/vector_stl.h

/vscode/Cpp/stl/vector/vector_stl.h
common.h
/vscode/Cpp/stl/vector/common.h
alloc.h
/vscode/Cpp/stl/vector/alloc.h
stl_iterator.h
/vscode/Cpp/stl/vector/stl_iterator.h
stl_construct.h
/vscode/Cpp/stl/vector/stl_construct.h

