#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/git/Cpp/common/common.h
stdio.h
-
string.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
vector
-
string.h
-
iostream
-
unordered_set
-
thread
-
functional
-
fcntl.h
-
sys/epoll.h
-
unistd.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/root/git/Cpp/common/tcpHead.cpp
tcpHead.h
/root/git/Cpp/common/tcpHead.h

/root/git/Cpp/common/tcpHead.h
common.h
/root/git/Cpp/common/common.h

