#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/git/Cpp/lib/log/src/main.cc
zlk_log.h
/root/git/Cpp/lib/log/src/zlk_log.h
set
-
map
-
vector
-
functional
-

include/zlk_buffer.h
cstring
-
fstream
-
iostream
-

include/zlk_log.h
zlk_buffer.h
include/zlk_buffer.h
zlk_pipe.h
include/zlk_pipe.h
list
-
fstream
-
thread
-
string
-
mutex
-
sys/time.h
-

include/zlk_pipe.h
mutex
-
fcntl.h
-
sys/stat.h
-
unistd.h
-
iostream
include/iostream

