#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
stdio.h
-
string.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
vector
-
string.h
-
iostream
-
unordered_set
-
thread
-
functional
-
fcntl.h
-
sys/epoll.h
-
unistd.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../common/tcpHead.h
common.h
../common/common.h

/root/git/Cpp/tcp/tcpdumpserver.cpp
tcpHead.h
/root/git/Cpp/tcp/tcpHead.h
thread
/root/git/Cpp/tcp/thread
iostream
/root/git/Cpp/tcp/iostream
string.h
/root/git/Cpp/tcp/string.h

