#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/common.h
stdio.h
-
string.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
vector
-
string.h
-
iostream
-
unordered_set
-
thread
-
functional
-
fcntl.h
-
sys/epoll.h
-
unistd.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../../common/tcpHead.h
common.h
../../common/common.h

/root/git/Cpp/lib/log/src/zlk_log.cc
zlk_log.h
/root/git/Cpp/lib/log/src/zlk_log.h
tcpHead.h
/root/git/Cpp/lib/log/src/tcpHead.h
stdarg.h
-
unistd.h
-
functional
-

include/zlk_buffer.h
cstring
-
fstream
-
iostream
-

include/zlk_log.h
zlk_buffer.h
include/zlk_buffer.h
zlk_pipe.h
include/zlk_pipe.h
list
-
fstream
-
thread
-
string
-
mutex
-

include/zlk_pipe.h
mutex
-
fcntl.h
-
sys/stat.h
-
unistd.h
-
iostream
include/iostream
tcpHead.h
include/tcpHead.h

